<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Recetas "Que ricas!"</title>
</head>
<body>

    <nav>
        <a href="pruebas.html"><< Anterior</a>
        <a href="pruebas.html">Proximo >></a>
    </nav>


    <header>
        <hgroup>
            <h1>Receta</h1>
            <h2><mark>Risotto</mark> de Alcachofas</h2>
        </hgroup>        
    </header>   


    <article>
        <section>
            <h3>Ingredientes:</h3>
            <ol type="A" start="1">
                <li>Alcachofas</li>
                <li>Arroz</li>
                <li>Aceite</li>
            </ol>
        </section>

        <section>
            <h3>Preparación: </h3>
            <ol>
                <li>Quitar las hojas exteriores de las alcachofas, hasta llegar a la parte tierna.</li>
                <li>Cortar el el corezón de la alcachofa en trozos, en 5 o 6 trozos.</li>
                <li>Freir la alcachofa con aceite de oliva.</li>
            </ol>
        </section>
        
        <figure>
            <img src="imagenes/risotto_carciofi.jpg" title="Robot"/>
            <figcaption>Idea de presentación</figcaption>
        </figure>
        
    </article>
    

    <footer>
        <dl>
            <dt><mark>Risotto</mark></dt>
            <dd>Es un plato típico italiano, con ingrediente básico el arroz...</dd>
        </dl>       

        <h3>Dejar comentario: </h3>
        <form action="pruebas.html" method="post" enctype="multipart/form-data">
            <input type="text" maxlength="4"/>            
            <button>Enviar</button>
        </form>

        <time datetime="2014-12-17">Fecha de hoy</time>

    </footer>

</body>
</html>
